upstream backend {
    server backend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name game.eternal-crusade.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }
}
