[supervisord]
nodaemon=true
loglevel=info

[program:fail2ban]
command=/usr/bin/fail2ban-client start
autorestart=true
stderr_logfile=/var/log/supervisord_fail2ban.log
stdout_logfile=/var/log/supervisord_fail2ban.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/supervisord_nginx.log
stdout_logfile=/var/log/supervisord_nginx.log